<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>deannotation-parent</artifactId>
	<version>0.2.4</version>
	<packaging>pom</packaging>
	<name>deannotation-parent</name>
	<description>Java Annotation Extension Parent</description>
	<url>https://github.com/XDean/Deannotation</url>

	<modules>
		<module>aggregation</module>
		<module>method-reference</module>
	</modules>

	<scm>
		<connection>scm:git@github.com:XDean/Deannotation.git</connection>
		<developerConnection>scm:git@github.com:XDean/Deannotation.git</developerConnection>
		<url>git@github.com:XDean/Deannotation.git</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>Java-EX</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>1.0-rc3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>AnnotationProcessorToolkit</artifactId>
				<version>0.1.5</version>
			</dependency>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>javapoet</artifactId>
				<version>1.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.21.0-GA</version>
			</dependency>
			<dependency>
				<groupId>com.google.testing.compile</groupId>
				<artifactId>compile-testing</artifactId>
				<version>0.13</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>spring-annotation</artifactId>
				<version>5.0.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>