<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Annotation-EX</artifactId>
	<name>Annotation-EX</name>
	<description>Java Annotation Extension</description>
	<url>https://github.com/XDean/Annotation-EX</url>

	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>Annotation-EX-parent</artifactId>
		<version>0.1.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>Annotation-EX-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>Annotation-EX-processor</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>