<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>deannotation-methodReference-parent</artifactId>
		<version>0.2.2</version>
	</parent>
	<artifactId>deannotation-methodReference</artifactId>
	<dependencies>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>deannotation-methodReference-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>deannotation-methodReference-handler</artifactId>
      <version>${project.version}</version>
    </dependency>
	</dependencies>
</project>